ch.acanda.eclipse.pmd.core.tests/src/ch/acanda/eclipse/pmd/repository/eclipse-pmd-0.8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2012 - 2013, Philip Graf

  All rights reserved. This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v1.0
  which accompanies this distribution, and is available at
  http://www.eclipse.org/legal/epl-v10.html
-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://acanda.ch/eclipse-pmd/0.8" xmlns:tns="http://acanda.ch/eclipse-pmd/0.8"
  elementFormDefault="qualified">

  <element name="eclipse-pmd" type="tns:EclipsePmdType"></element>

  <element name="analysis" type="tns:AnalysisType"></element>

  <element name="rulesets" type="tns:RuleSetsType"></element>

  <element name="ruleset" type="tns:RuleSetType"></element>

  <complexType name="EclipsePmdType">
    <sequence>
      <element ref="tns:analysis" minOccurs="1" maxOccurs="1"></element>
      <element ref="tns:rulesets" minOccurs="0" maxOccurs="1"></element>
    </sequence>
  </complexType>

  <complexType name="AnalysisType">
    <attribute name="enabled" type="boolean" use="required">
      <annotation>
        <documentation>Enables or disables PMD to analyse an eclipse project.</documentation>
      </annotation>
    </attribute>
  </complexType>

  <complexType name="RuleSetsType">
    <sequence>
      <element ref="tns:ruleset" minOccurs="1" maxOccurs="unbounded"></element>
    </sequence>
  </complexType>

  <complexType name="RuleSetType">
    <attribute name="name" type="string" use="required">
      <annotation>
        <documentation>The name of the rule sets file that is shown in the UI. It does not have to be unique, but it is recommended as it is
          primarily used to distinguish the different rule sets.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="ref" type="string" use="required">
      <annotation>
        <documentation>The reference to the PMD rule sets file. The attribute refcontext specifies the context of this reference.
        </documentation>
      </annotation>
    </attribute>
    <attribute name="refcontext" use="required">
      <annotation>
        <documentation>Specifies the context of a rule set reference.</documentation>
      </annotation>
      <simpleType>
        <annotation>
          <documentation></documentation>
        </annotation>
        <restriction base="string">
          <enumeration value="project">
            <annotation>
              <documentation>The reference is a path relative to the project.</documentation>
            </annotation>
          </enumeration>
          <enumeration value="workspace">
            <annotation>
              <documentation>The reference is a path relative to the workspace.</documentation>
            </annotation>
          </enumeration>
          <enumeration value="filesystem">
            <annotation>
              <documentation>The reference is an absolute file system path.</documentation>
            </annotation>
          </enumeration>
          <enumeration value="remote">
            <annotation>
              <documentation>The reference is an URI.</documentation>
            </annotation>
          </enumeration>
        </restriction>
      </simpleType>
    </attribute>
  </complexType>
</schema>